# This flag controls if a shard owner wants to allow certain clients
AllowRegular=true
AllowUOTD=true
AllowGod=true
AllowEC=false

# this delay is when the players is booted from the server
KickDelay=5